# We have a conf and classes directory, add to BBPATH
BBPATH := "${BBPATH}:${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "swupdate"
BBFILE_PATTERN_swupdate := "^${LAYERDIR}/"
BBFILE_PRIORITY_swupdate = "6"

LAYERDEPENDS_swupdate = "openembedded-layer"
